<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="form">
    <br>
        <h1>  <code> Login</code> </h1>
        <code>
        <input type="email" name="email" placeholder=" Enter Email">
       <code><input type="password" name="password" placeholder="Enter Password"></code>
        <button class="btnn"> <a href="Dashboard .html"><code>Login<code></a></button>
        <p class="link">  <code>Don`t have an account ?</code>
            <br>  <br>
        <a href="Sign up.html">  <code>Sign up here</code></a></p>
        </code>
    
        <div class="icon"> 
      
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>  
        
        </div>
    </div>
               </div>
            </div>
    
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>     

            <style> 
            body {
                background-color: black;
            }
.form{
    width: 250px;
    height: 395px;
    background:rgb(40, 40, 41);
    position: inherit;
    background-image: url(  );
    background-size: cover;
    background-position: top;
    height: 490px;
    top: 90px;
    left:510px;
    border-radius: 10px;
    padding: 25px; 
}
 .form h1{
         width: 220px;
         font-family: sans-serif;
         text-align: center;
        color: black;
        font-size: 22px;
        background-color: wheat;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
}  
.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    background-size: cover;
    background-position: top;
    color: cyan;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: sans-serif;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.form input:focus{
    outline:none;
}
 ::placeholder{
    color:wheat;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: orangered;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 10px 10px ;
    transition: 0.4s ease; border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;


}
.btn :hoover{
    background-color: blue;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: blue;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: wheat;
}
.icons ion-icon{
    color: wheat;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
}
.icon-ion-icon:hover{
    color: orangered;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
            </style>
</body>
</html>