<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Account |  Meta Web</title>
        <link href="../CSS/accCSS.css" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <h1> Skynet Africa Banking</h1>
            <a href="home.html"><img src="fb6f0845-github-lab.jpg" alt="Meta Web "
                    title=" Meta Web"></a>
        </div>
        <div>
            <h1>My Account</h1>
        </div>
        <br>
        <div id="pic">
            <img src="man.png">
            <p>Profile Picture</p>
            <b>
        </div>
        <div id="info">
            <label>Name:</label><input type="text" placeholder="Year 2023"><br/>
            <label>Account No:</label><input type="text" placeholder="My Username:..."><br/>
            <label>Branch:</label><input type="text" placeholder="My Password"><br/>
            <label>Address:</label><input type="text"  placeholder="My Email"><br/>
        </div>

        <style>
@import url("homeCSS.css");
#pic img{
    position: absolute;
    top:150px;
    left:100px;
    border:5px solid lime;
    border-radius:50px;
    height: 150px;
    width: 150px;
    text-align: center;
}
#pic img{
    height:150px;
}
#pic p{
    position: absolute;
    top:100px;
    left:120px;
    font-weight: bolder;
}
#info{
    position: absolute;
    right:10px;
    width:65%;
}
input{
    border:none;
    border-radius:30px;
    border-bottom: 2px solid black;
    
}
label{
    font-size: 30px;
}

            
        </style>
    </body>

</html>