<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Sign up here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <br>
        <h2>  <code> Sign up here</code> </h2>
        <code> 
    <input type="email" name="email" placeholder=" Enter Email">
    <code><input type="password" name="password" placeholder="Enter Password"></code>
    <code><input type="password" name="password" placeholder="Confirm Password"></code>
     <button class="btnn"> <a href="Dashboard .html"><code>Sign up<code></a></button>
     <p class="link">  <code>Already have an account ?</code>
         <br> <br>
     <a href="Login.html">  <code>Login</code></a></p>
     </code>
    </div>
    <style>
        
.form{
    width: 250px;
    height: 490px;
    background:rgb(40, 40, 41);
    position: inherit;
    background-image: url(  );
    background-size: cover;
    background-position: top;
    top: 90px;
    right:510px;
    border-radius: 10px;
    padding: 25px; 

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #1b1b1b;
    font-size: 22px;
    background-color: wheat;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    background-size: cover;
    background-position: top;
    color: cyan;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: sans-serif;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;

    
}
.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    background-size: cover;
    background-position: top;
    color: cyan;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: sans-serif;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.form input:focus{
    outline:none;
}
 ::placeholder{
    color:wheat;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: orangered;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 10px 10px ;
    transition: 0.4s ease; border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    h1{
    text-align: center;
    font-family: monospace;
    font-weight:bolder;
    height:75px;
    word-spacing: 1.5px;
    letter-spacing: 5px;
    padding-top:20px;
    margin: 0px;
    font-size:50px;
    text-shadow: 5px 5px 5px blue;
}

}
.btn :hoover{
    background-color: blue;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
    </style>
</body>
</html> 